<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child child-minding</title>
</head>
<style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #4e7555;
      border: none;
      color: #000000;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
<body>

    <link rel="stylesheet" href="styles.css">
        <body text="black">
        
          
        <header>
        <ul>
        <div class="navig">
            <li><a href="home.html">Home page</a></li>
        <li><a href= "AboutUs.html"> About Us</a></li>
        <li><a href= "ContactUs.html"> Contact Us</a></li>       
        <li><a href= "sixweeks.html"> Six weeks</a></li>
        <li><a href= "sixmonths.html">Six months</a></li>
        <li><a href="calc.html">Calculation</a></li>
          </ul> 
       </div>
        </header>
    <body bgcolor= "80db5a">
        <body text="black">
    <strong>Child Minding</strong>
<p>Fees: R750
Purpose: To provide basic child and baby care 
Content</p>
        
        <p>
          Birth to six-month old baby needs
          <br>
          seven-month to one year old needs
          <br>
          Toddler needs
          <br>
          Educational toys
        </p>

<button class="button"><a href="sixweeks.html"><span>Back</span></a></button>
<button class="button"><a href="calc.html"><span>Calculation</span></a></button>
</body>
</html>