<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    /* Style for the icon */
    .instagram-icon {
      font-size: 40px;
      color: #000000; /* Instagram color */
      text-decoration: none;
      margin: 20px;
    }

    /* Hover effect */
    .instagram-icon:hover {
      color: #000000;
    }
    .facebook-icon {
      font-size: 40px;
      color: #000000; /* Instagram color */
      text-decoration: none;
      margin: 20px;
    }

    /* Hover effect */
    .facebook-icon:hover {
      color: #000000;
    }
    .twitter-icon {
      font-size: 40px;
      color: #000000; /* Instagram color */
      text-decoration: none;
      margin: 20px;
    }

    /* Hover effect */
    .twitter-icon:hover {
      color: #000000;
    }
    .contact {
  background-color: rgb(177, 211, 182);
}
.conti {
  background-color: rgb(144, 197, 152);
}
  </style>
<body>

    <link rel="stylesheet" href="styles.css">

    <header>
        <ul>
        <div class="navig">
        <li><a href= "home.html"> Home page</a></li>
        <li><a href= "AboutUs.html"> About Us</a></li>       
        <li><a href= "sixweeks.html"> Six weeks</a></li>
        <li><a href= "sixmonths.html">Six months</a></li>
        <li><a href="calc.html">Calculation</a></li>
          </ul> 
       </div>
        </header>
    <body bgcolor= "80db5a">
        <body text="black">

            <div class="contact">
        <h2>Contact Us</h2>
        <p>Phone: (011)-123-4567 </p>
        <p>Email: braamfontein</p>
        
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17029.64511537466!2d28.02916528323101!3d-26.19531580100273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1974081ac5%3A0xd12a225dc667e805!2sBraamfontein%2C%20Johannesburg%2C%202017!5e0!3m2!1sen!2sza!4v1727263564449!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        
          <p>Phone: (011)-234-5678 </p>
          <p>Email: sandton@exanple.com</p>
        
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229635.53529669216!2d28.016703195596456!3d-25.93341095375073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e957398cbf40517%3A0xdf8bd21bf1eb74c!2sSandton!5e0!3m2!1sen!2sza!4v1727263665443!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        
          <p>Phone: (011)-345-6789 </p>
          <p>Email: rosebank@exanple.com</p>
        
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7163.244971986592!2d28.034624096571743!3d-26.14384927725677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c92f2c40d13%3A0x7463dc372a25eb5d!2sRosebank%2C%20Johannesburg%2C%202196!5e0!3m2!1sen!2sza!4v1727263827109!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <p>You can find us on our social media</p>
        <a href="https://www.instagram.com/champagnepapi/" target="_blank" class="instagram-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/search/top/?q=lil%20baby" target="_blank" class="facebook-icon">
          <i class="fab fa-facebook"></i>
        </a>  
        <a href="https://www.instagram.com/gunna/" target="_blank" class="twitter-icon">
          <i class="fab fa-twitter"></i>
        </a>

    <footer><div class="conti">
        <p style="text-align: center;">&copy; 2024 Empowering the Nation</p></div>
    </footer>
   
</body>
</html>