<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landscaping</title>
</head>
<style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #4e7555;
      border: none;
      color: #000000;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>

<body>
    <body bgcolor= "80db5a">
        <body text="black">
    <strong>Landscaping
        Fees: R1500</strong>
    Purpose: To provide landscaping services for new and established gardens
    Content:
<ul>
    <li>Indigenous and exotic plants and trees</li> 
    <li>Fixed structures (fountains, statues, benches, tables, built-in braai)</li>
    <li>Balancing of plants and trees in a garden</li>
    <li>Aesthetics of plant shapes and colours</li>
    <li>Garden layout</li>
</ul>    

<button class="button"><a href="sixmonths.html"><span>Back</span></a></button>
<button class="button"><a href="calc.html"><span>Calculation</span></a></button>
</body>
</html>